# GYERP

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/shudi/dao/: GYerpDao.java
pojo/: pom.xml
pojo/src/main/java/com/shudi/pojo/StockOther/: GYStockOtherIn.java  GYStockOtherInDetails.java
pojo/src/main/java/com/shudi/pojo/config/: GyErpConfig.java  RestTemplateConfig.java
pojo/src/main/java/com/shudi/pojo/deliverys/: GYDelivery_statusInfo.java  GYDeliverys.java  GYDeliverysDetail_batch.java  GYDeliverysDetails.java  GYDeliverysRequest.java  GYDeliverysVO.java
pojo/src/main/java/com/shudi/pojo/shop/: GYShop.java  GYShopRequest.java  GYShopVo.java
service/: pom.xml
service/src/main/java/com/shudi/service/: GYerpService.java
service/src/main/java/com/shudi/service/impl/: GYerpServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/shudi/Utils/: GYutils.java  RestTemplateUtils.java  RestTemplateUtils2.java
web/: pom.xml
web/src/main/java/com/shudi/: WebApplication.java
web/src/main/java/com/shudi/web/controller/: GYerpController.java  PageController.java
web/src/main/resources/: application.properties
web/src/main/resources/config/: gyerp.properties
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/view/: GyShopList.html  errorPage.html  gyDeliverysList.html  gyDeliverysRequest.html  gyShopList.html  gyShopRequest.html  gyStockOtherInRequest.html  index.html  successPage.html
web/src/test/java/com/shudi/test/erp/: RestTemplatesTest.java
web/src/test/java/com/shudi/test/pojo/: fastJson.java
