#端口
server.port=8080

#---------------数据源---------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SSM?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#换成 druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#---------------数据源---------------

#---------------Mybatis扫描---------------
mybatis.mapper-locations=classpath:/mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.shudi.pojo
#---------------Mybatis扫描---------------

#---------------JSP视图---------------
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#---------------JSP视图解析器---------------

#---------------thymeleaf视图---------------
spring.thymeleaf.encoding=UTF-8
#templates前缀路径
spring.thymeleaf.prefix=classpath:/templates/view/
#配置静态资源根路径
spring.web.resources.static-locations=classpath:/static/,classpath:/resource/
# templates中的所有文件后缀名，如/templates/main.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#---------------thymeleaf视图---------------


#---------------web相关设置---------------
#拦截 *.do请求
spring.mvc.pathmatch.use-suffix-pattern=true
#打印sql
logging.level.com.shudi.dao=debug
#---------------web相关设置---------------

